<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>index.html</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>

*{
padding:0;
margin:0;
box-sizing:border-box;	
}

.second{
	color:#0CF;
	font-weight:500;
}
.navbar-brand{
	font-weight:500;
}
.logo{
 color:#FFF;	
}
.fa-image{
width:40rem;
height:40rem;
}
.nav-item::after{
	content:'';
	display:block;
	width:0;
	height:2px;
	background:#3CF;
	transition:width.3s;
}
.nav-item:hover::after{
width:100%;
transition:width.3s;
}
.button{
  border:none;
  border-radius:30px;
  background:#0CF;
  
}
.navbar{
  position:absolute;
  left:0;
  top:0;
  right:0;	
	
	
}
.header{
	background-image:url(pexels-tobias-bj%C3%B8rkli-1559402.jpg);
	background-repeat:no-repeat;
	background-position:center;
	background-size:cover;
	height:100vh;
		
	
}
.t-1{
 font-size:1.5rem;	
	
}
.text-area{
 height:100vh;
 background:rgba(0,0,0,0.7);
}
.header{
height:100vh;	
}
.btn1{
 color:#FFF;
 font-weight:400;
 border-radius:30px;	
	
}
.text{
 font-weight:400;
 font-stretch:extra-expanded;	
	
}
.image-hero{
	background-image:url(pexels-tobias-bj%C3%B8rkli-1559402.jpg);
	background-position:center;
	background-repeat:no-repeat;
	background-size:cover;
	height:40vh;
	border-radius:10px;
}
.overlay{
	height:40vh;
	background:rgba(0,0,0,0.7);
}
.f{
 position:absolute;
 top:50%;
 right:0;
 left:0;
 font-weight:500;

}
</style>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-transparent ">
  <div class="container">
    <a class="navbar-brand t-1" href="#">
    <i  class="fas fa-map-marker-alt fa-1x logo"></i> Tra<span class="second">velX</span>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#ab">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#se">Services</a>
        </li>
        <li >
        <button type="button" class="btn btn-outline-info btn-sm button">
          <a class="nav-link" href="#cn" tabindex="-1" >contactUS</a>
          </button>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div class="header">

<div class="d-flex justify-content-center align-items-center flex-column text-area">
<h1 class="display-3 text-white">TravelX</h1>
<h1 class="display-3 text-white">The new Adventure</h1>
<p class="lead text-white align-items-center text">Enjoy your life start safe journy with travelX book yourself,BeHappy</p>
<a href="#bk" class="btn btn-outline-info btn1 ">Book now</a>
</div>
<div>

<a id="se"><section class="services"></a>
<div class="container text-center">
<h1 class="mt-5" >Our Best Services</h1>
<div class="row">
  <div class="col-lg-4">
  <i class="fas fa-umbrella-beach fa-4x"></i>
  <h1>Amazing Travel</h1>
  <p class="lead">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia,  </p>
  </div>
    <div class="col-lg-4">
  <i class="fas fa-route fa-4x"></i>
  <h1>Best Location</h1>
  <p class="lead">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, </p>
  </div>
    <div class="col-lg-4">
  <i class="fas fa-headset fa-4x"></i>
  <h1>24X7 Support</h1>
  <p class="lead">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, </p>
  </div>
</div>
</div>
</section>

<a id="bk"><section class="image-hero"></a>
<div class="overlay">
<div class="container">
<div class="row">
<div class="col-md-8">
 <h1 class="display-3 text-white">Booknow and get 50% off</h1>
 <p class="lead text-white">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin</p>
</div>
<div class="col-md-4 d-">
<button class="btn btn-info btn-sm mt-5">Read more</button>
</div>
</div>
</div>

</div>

</section>


<a id="ab"><section class="mt-5 mb-5"></a>
<div class="container">
<div class="row">
<div class="col-md-6">
<div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="pexels-roman-pohorecki-15382.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="pexels-joel-quilca-5166338.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="pexels-tobias-bjørkli-1559402.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
</div>
</div>
<div class="col-md-6">
<h1>About TravelX</h1>
<p class="lead mt-1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
</div>
</div>
</div>
</section>
</body>
</html>
